<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AksiCendekia</title>

    <!-- Tambahkan link Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./asset/foto/logoAksiCendekia.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
                    <!-- Tambahkan class text-center di sini -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./profil.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">Portal Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./faq.html">FAQ</a>
                    </li>

                </ul>
                <a href="./option.html">
                    <button class="btn btn-light btn-masuk">
                        <img src="./asset/icon/user.svg" alt="Password Icon" class="input-icon">
                        Masuk ke Akun</button></a>
            </div>
        </div>
    </nav>
    <!-- End Navigasi -->

    <!-- Hero -->
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 hero-kiri">
                    <div class="stempel">
                        <p>#berkarya&berdaya</p>
                    </div>
                    <h1>
                        Aksi Nyata Cendekia Untuk <span>#SelaluBerkarya</span>
                    </h1>
                    <p>Plarform penggalangan dana untuk berbagai kreativitas mahasiswa dalam rangka untuk berkontribusi
                        untuk bangsa.</p>
                    <a href="#">
                        <button class="btn-ppdb">
                            <img src="./asset/icon/arrow.svg" alt="">Galang Dana
                        </button>
                    </a>
                </div>
                <div class="col-lg-5 hero-kanan mt-6">
                    <img src="./asset/foto/herokanan.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- End Hero -->

    <!-- Partnership -->
    <!-- Kerja sama -->
    <div class="partnership">
        <div class="container-fluid">
            <div class="header text-center">
                <h3>Digunakan Oleh 100+ Universitas</h3>
                <h1>Universitas Yang Bermitra<br>Dengan Kami</h1>
            </div>
            <!-- Slider Code -->
            <div class="slider-container">
                <div class="slider-wrapper">
                    <div class="slide">
                        <img src="./asset/foto/kamuv/Frame 1184.png" alt="Slide 3">
                    </div>
                    <div class="slide">
                        <img src="./asset/foto/kamuv/Frame 1181.png" alt="Slide 1">
                    </div>
                    <div class="slide">
                        <img src="./asset/foto/itb.svg" alt="Slide 2">
                    </div>
                    <div class="slide">
                        <img src="./asset/foto/kamuv/Frame 1182.png" alt="Slide 3">
                    </div>
                    <div class="slide">
                        <img src="./asset/foto/itb.svg" alt="Slide 3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Partnership -->

    <!-- Card -->
    <div class="container">
        <div class="galang">
            <h3>Bantu realisasikan mimpi para cendekia</h3>
            <h1>Kegiatan Yang Membutuhkan<br>Dana Segera</h1>
        </div>
        <div class="bungkus-galang">
            <div class="row">
                <div class="card col-lg-4 mb-3">
                    <img src="./asset/foto/konser.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="penyelenggara">BEM Universitas Amikom Yogyakarta.</p>
                        <h5 class="card-title">Festival Pentas Seni Akhir Tahun
                            Universitas Amikom Yogyakarta</h5>
                        <p class="nominal"><span>Rp. 130.000.000 </span> Dana Terkumpul</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="card col-lg-4 mb-3">
                    <img src=" ./asset/foto/konser.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="penyelenggara">BEM Universitas Amikom Yogyakarta.</p>
                        <h5 class="card-title">Festival Pentas Seni Akhir Tahun
                            Universitas Amikom Yogyakarta</h5>
                        <p class="nominal"><span>Rp. 130.000.000 </span> Dana Terkumpul</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="card col-lg-4 mb-3">
                    <img src=" ./asset/foto/konser.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="penyelenggara">BEM Universitas Amikom Yogyakarta.</p>
                        <h5 class="card-title">Festival Pentas Seni Akhir Tahun
                            Universitas Amikom Yogyakarta</h5>
                        <p class="nominal"><span>Rp. 130.000.000 </span> Dana Terkumpul</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card -->

    <!-- Review -->
    <div class="review">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 hero-kiri">
                    <p class="trust">Dipercaya oleh 1000+ Pengguna</p>
                    <h1>
                        Sendiri Kita Setetes<br>Bersama Kita Lautan
                    </h1>
                    <p>Menjadi jembatan perubahan dan mitra para kaum cendekia.</p>
                    <a href="#">
                        <button class="btn-ppdb">
                            <img src="./asset/icon/arrow.svg" alt="">Ulas Kami
                        </button>
                    </a>
                </div>
                <div class="col-lg-5 hero-kanan mt-6">
                    <img src="#" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Review -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Column 1 -->
                <div class="col-md-4">
                    <h5>Menu</h5>
                    <p><a class="link-opacity-100" href="./index.html">Beranda</a></p>
                    <p><a class="link-opacity-100" href="./profil.html">Profil</a></p>
                    <p><a class="link-opacity-100" href="./news.html">Portal Berita</a></p>
                    <p><a class="link-opacity-100" href="./faq.html">FAQ</a></p>

                </div>

                <!-- Column 2 -->
                <div class="col-md-4">
                    <h5>Sosial Media</h5>
                    <p><a class="link-opacity-100" href="#">Instagram</a></p>
                    <p><a class="link-opacity-100" href="#">Tiktok</a></p>
                </div>

                <!-- Column 3 -->
                <div class="col-md-4">
                    <h5>AksiCendekia</h5>
                    <p>0272 - 897237</p>
                    <p>aksicendekia@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tambahkan link Bootstrap Icons (BI) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
</body>

</html>