<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tambahkan link Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/option.css">
    <title>AksiCendekia</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg text-center mx-auto element">
                <img src="./asset/foto/logo.svg" alt="">
                <div class="text">
                    <h1>Waktunya Bergerak</h1>
                    <h1>Waktunya Bertindak</h1>
                </div>
                <div class="button">
                    <a href="./logindonatur.html" class="btn btn-donatur">Masuk sebagai donatur</a><br>
                    <a href="./loginmahasiswa.html" class="btn btn-mahasiswa">Masuk sebagai mahasiswa</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tambahkan link Bootstrap Icons (BI) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
</body>

</html>