<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggalangan Dana</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar-inner {
            height: 100%;
            background-color: #3498db;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="gambar1.jpg" alt="Gambar 1" class="card-img-top">
                    <div class="card-header bg-primary text-white">
                        Penggalangan Dana
                    </div>
                    <div class="card-body">
                        <div class="title">Kegiatan Penyelenggara Penggalangan Dana</div>
                        <div class="fund-raising-name">Nama Kegiatan Penggalangan Dana</div>
                        <div class="donation-info">
                            <p class="ml-auto">Donasi Terkumpul</p>
                            <p>Nominal Dana Terkumpul</p>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-inner"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="gambar2.jpg" alt="Gambar 2" class="card-img-top">
                    <div class="card-header bg-primary text-white">
                        Penggalangan Dana
                    </div>
                    <div class="card-body">
                        <div class="title">Kegiatan Penyelenggara Penggalangan Dana</div>
                        <div class="fund-raising-name">Nama Kegiatan Penggalangan Dana</div>
                        <div class="donation-info">
                            <p class="ml-auto">Donasi Terkumpul</p>
                            <p>Nominal Dana Terkumpul</p>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-inner"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="gambar3.jpg" alt="Gambar 3" class="card-img-top">
                    <div class="card-header bg-primary text-white">
                        Penggalangan Dana
                    </div>
                    <div class="card-body">
                        <div class="title">Kegiatan Penyelenggara Penggalangan Dana</div>
                        <div class="fund-raising-name">Nama Kegiatan Penggalangan Dana</div>
                        <div class="donation-info">
                            <p class="ml-auto">Donasi Terkumpul</p>
                            <p>Nominal Dana Terkumpul</p>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>